{
	"name": "dd/evolutioncms-libraries-ddtools",
	"type": "modxevo-library-ddtools",
	"version": "0.40.1",
	"description": "A library with various tools facilitating your work.",
	"keywords": [
		"modx",
		"modx evo",
		"modx evolution",
		"ddtools"
	],
	"homepage": "https://code.divandesign.biz/modx/ddtools",
	"authors": [
		{
			"name": "DD Group",
			"email": "code@DivanDesign.biz",
			"homepage": "https://code.divandesign.biz",
			"role": "Owner"
		},
		{
			"name": "Ilyas Ronef",
			"email": "ilyas@DivanDesign.ru",
			"homepage": "https://ronef.ru",
			"role": "Developer"
		}
	],
	"license": "MIT",
	"require": {
		"php": ">=5.4.0",
		"dd/composer-plugin-modxevo-library-ddtools-installer": "1.0.5"
	},
	"autoload": {
		"files": ["modx.ddtools.class.php"],
		"psr-4": {
			"DDTools\\": "src/"
		}
	}
}